# harpseal-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/mangmae/harpseal/: HarpsealApplication.java
src/main/java/mangmae/harpseal/config/: UtilConfig.java
src/main/java/mangmae/harpseal/config/quiz/: InitQuiz.java  InitQuizService.java
src/main/java/mangmae/harpseal/domain/app/: QuizFacadeService.java
src/main/java/mangmae/harpseal/domain/application/: QuizFacadeService.java
src/main/java/mangmae/harpseal/domain/attachment/: AttachmentRepository.java  AttachmentService.java
src/main/java/mangmae/harpseal/domain/choice/: ChoiceEditRepositoryDto.java  ChoiceRepository.java  ChoiceService.java
src/main/java/mangmae/harpseal/domain/dto/: QuestionRegistrationFormDto.java  QuizRegistrationFormDto.java
src/main/java/mangmae/harpseal/domain/exception/: CannotFindQuestionException.java  CannotFindQuestionTypeException.java  CannotFindQuizException.java  QuestionFormNotValidException.java  QuizFormNotValidException.java  QuizPasswordNotMatchException.java  ThumbnailImageStoreException.java  UnknownAttachmentTypeException.java  UnknownQuestionTypeException.java
src/main/java/mangmae/harpseal/domain/question/: QuestionController.java  QuestionCreateServiceDto.java  QuestionRepository.java  QuestionService.java  QuestionServiceDto.java
src/main/java/mangmae/harpseal/domain/thumbnail/: ThumbnailQueryRepository.java  ThumbnailRepository.java  ThumbnailRepositoryImpl.java  ThumbnailService.java
src/main/java/mangmae/harpseal/entity/: Attachment.java  Comment.java  MultipleQuestionChoice.java  Question.java  Quiz.java  QuizResult.java  QuizThumbnail.java
src/main/java/mangmae/harpseal/entity/auditing/: CreatedDateEntity.java  CreatedInfoEntity.java
src/main/java/mangmae/harpseal/entity/type/: AttachmentType.java  QuestionType.java
src/main/java/mangmae/harpseal/exception/: PasswordNotMatchException.java
src/main/java/mangmae/harpseal/global/config/: QuerydslConfiguration.java  UtilConfig.java
src/main/java/mangmae/harpseal/global/entity/: Attachment.java  Comment.java  Member.java  MultipleQuestionChoice.java  Question.java  Quiz.java  QuizResult.java  QuizThumbnail.java
src/main/java/mangmae/harpseal/global/exception/: PasswordNotMatchException.java
src/main/java/mangmae/harpseal/global/exhandler/: QuizControllerAdvice.java
src/main/java/mangmae/harpseal/global/util/: AutoNameGenerator.java  AutoUUIDNameGenerator.java  FileUtil.java  UserUtil.java  (+1 more)
src/main/java/mangmae/harpseal/multipartTest/: CharacterCreateRequest.java  TestController.java
src/main/java/mangmae/harpseal/util/: FilePathUtil.java  FileUtil.java  SecurityUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/mangmae/harpseal/: HarpsealApplicationTests.java
src/test/java/mangmae/harpseal/entity/: EntityTest.java
src/test/java/mangmae/harpseal/util/: StringTest.java
src/test/resources/: application.properties
(+232 files in other folders)
