# aws-profile
spring.profiles.include=aws
spring.profiles.active=local

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

file.thumbnail-image.path=${user.home}/harp-seal/thumbnail-image/
file.thumbnail-image.default-path=${user.home}/harp-seal/thumbnail-image/default-image/default-image.png
file.question-image.path=${user.home}/harp-seal/question/sound/
file.question-sound.path=${user.home}/harp-seal/question/image/

#logging.level.org.apache.coyote.http11=debug

logging.level.org.springframework=info

